<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header-hero-placeholder"></div>
        
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
        <h2>Organizing Secretary</h2>
        <p class="para">Department of Mathematical Sciences and Computer Applications<br>
           Bundelkhand University, Jhansi-284128 UP (INDIA)</p>
        <p><a href="https://www.bujhansi.ac.in/">www.bujhansi.ac.in</a></p>
        <p><a href="mailto:inconfmlds2025@gmail.com">inconfmlds2025@gmail.com</a></p>
        <h2>Call Us at:</h2>
        <h4 class="number">+91 7999021033</h4>
        <h4 class="number">+91 9450504167</h4>
    </div>






        <footer>
            <div class="footer-container">
                <div class="university-name">
                    <p>&copy; 2024 Bundelkhand University, Jhansi. All Rights Reserved.</p>
                </div>
                
            </div>
        </footer>
        <script src="script.js"></script>
</body>
</html>
