<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header-hero-placeholder">
        
    </div>


    <div class="call-for-papers">
        <h1>CALL FOR PAPERS </h1>
        <p>Authors are invited to submit their original and unpublished work.
            <br>Topics of interest for submission include Machine Learning and Data Science for Scientific & Industrial Applications (but not limited):
            </p>
            <h2>Machine Learning for Scientific & Industrial Applications:</h2>
                <ul>
                    <li>Machine Learning Architecture for Pattern Recognition</li>
                    <li>Machine Learning Architecture for Medical Imaging</li>
                    <li>Machine Learning System Design</li>
                    <li>Machine Learning Optimization</li>
                    <li>Machine learning over the Fuzzy Learning</li>
                    <li>Machine learning over the Genetic Learning</li>
                    <li>Machine learning over the Hybrid models</li>
                    <li>Machine learning over the Cloud</li>
                    <li>Machine learning over the Tensor Learning</li>
                    <li>Collaborative Deep Learning</li>
                    <li>Heterogeneous Information Networks</li>
                    <li>Neural Networks</li>
                    <li>Generative Adversarial Networks </li>
                    <li>Natural Language Processing </li>
                    <li>AI and Emerging Technologies</li>
                    <li>Algebra, calculus, matrix and tensor methods in context of machine learning</li>
                    <li>Applications in Bioinformatics and biomedical informatics, Healthcare and clinical decision support, Collaborative filtering, Computer vision and Image Processing, Human activity recognition, Information retrieval, Cyber security, Pharmaceutical science, Climate Science and so on.</li>
                </ul>
            <h2>Data Science for Scientific & Industrial Applications:</h2>
            <ul>
                <li>Algorithms and tools for Data Collection</li>
                <li>Data and Information Quality</li>
                <li>Data Integration and Fusion</li>
                <li>Cloud/Grid/Stream Computing</li>
                <li>High Performance/Parallel Computing</li>
                <li>Energy-efficient Computing</li>
                <li>Software Systems</li>
                <li>Search and Mining</li>
                <li>Data Acquisition, Integration, Cleaning</li>
                <li>Data Visualizations and Semantic-based Data Mining</li>
                <li>Data Wrangling, Data Cleaning, Data Curation, Data Munching</li>
                <li>Data Analysis, Statistical Insights</li>
                <li>Data Science technologies, tools and frameworks</li>
                <li>Efficiency, scalability, security, privacy and complexity issues in Data Science</li>
                <li>Applications in Mobility, Multimedia, Science, Technology, Engineering, Medicine, Healthcare, Finance, Business, Law, Transportation, Retailing, Telecommunication and so on.</li>
            </ul>
    </div>



    
    <footer>
        <div class="footer-container">
            <div class="university-name">
                <p>&copy; 2024 Bundelkhand University, Jhansi. All Rights Reserved.</p>
            </div>
            
        </div>
    </footer>
    

<script src="script.js"></script>
</body>
</html>
