<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- footer.html -->
<footer>
    <div class="footer-container">
        <div class="university-name">
            <p>&copy; 2024 Bundelkhand University, Jhansi. All Rights Reserved.</p>
        </div>
       
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>