<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./bu_logo.webp" alt="">
            <img src="./new_naac.png" alt="">
            <img src="./pm_usha.png" alt="">
            <img src="./SATYAMEV.png" alt="">
            <img src="./NIRF_Logo.png" alt="">
        </div>
    
        <nav>
            <ul class="nav-links">
                <li><a href="./">Home</a></li>
                <li><a href="./register.html">Registration</a></li>
                <li><a href="./call-for-papers.html">Call for papers</a></li>
                <li><a href="./organizing.html">Organizing Committee</a></li>
                
               
                <li><a href="./speakers.html">Keynote Speaker</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
   
    
    <script src="script.js"></script>
</body>
</html>