<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Conference</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-hero-placeholder">

    </div>
    <section class="hero">
        <div class="slider">
            <div class="slide" style="background-image:url('./bu_image_home.webp')"></div>
            
            
        </div>
        <div class="hero-details">
            <h1>International Conference </h1>
            <h1>on</h1>
            <h1>Machine Learning and Data Science for Scientific & Industrial Applications </h1>
            <h2>(ICMLDSSIA 2025) </h2>
            <h2>28th-2nd March, 2025</h2>
            <h2>(IN HYBRID MODE)</h2>
            
            <p>Organised By</p>
            <P>Department of Mathematical Sciences and Computer Application</P>
          
        </div>
    </section> 
    </div>
    <div class="about">
       <div class="left"> <h1>About the Conference</h1>
        <p>The International Conference on Machine Learning and Data Science for Scientific and Industrial Applications will focus on topics of interest to computer and computational scientists and engineers. ICMLDSSIA 2025 is to bring together leading academic, scientists, research scholars and researchers to share and exchange their experiences and research results about all aspects of Machine Learning and Data Science for Scientific & Industrial Applications. It would also provide a premier interdisciplinary forum for researchers and educators to present and discuss the most recent innovations, trends, concerns, practical challenges encountered and the solutions adopted in the field of Machine Learning and Data Science. The conference aims to enhance the state-of-the-art in Machine Learning and Data Science, as well as other emerging fields of computing, by innovative research discoveries and inventive solutions to tough machine learning challenges and their industrial applications. Researchers, academicians, and professionals from around the globe are invited to submit original, unpublished research papers from all perspectives, including theory, practice, experimentation, and review papers that highlighting specific research domains for presentation during the conference's technical sessions.</p>
    </div>
    <div class="right-img">
        <img src="./conf.jpg" alt="">
        
    </div>
    

    </div>
    <div class="register">
        <button id="registerButton">Click here to Register</button>
      </div>
      <div class="imp-dates">
        <h1>Important Dates</h1>
        <ul>
            <li>Paper Submission Deadline: February 1, 2025</li>
            <li>Paper Acceptance Decision: February 6, 2025 </li>
            <li>Camera Ready Paper submission & Registration Deadline: February 10, 2025</li>
            <li>Conference Dates: 28th February - 2nd March, 2025</li>
        </ul>
        </div>
    <hr>
    <div class="about">
        <div class="left">
            <h1>Bundelkhand University </h1>
            <p>This seat of higher learning came into existence on August 26, 1975; vide Government of Uttar Pradesh Notification No. 10/15-60/74 under the provision of the U.P. Universities Act and it is a NAAC A++ accredited university, ISO certified, No. 1 state university in U.P. However, though belonging to the younger generation of the Indian Universities, the Bundelkhand University has fast transformed into a University of excellence offering opportunities to the aspiring youths to pursue higher education.  However, though belonging to the younger generation of the Indian Universities, the Bundelkhand University has fast transformed into a University of excellence offering opportunities to the aspiring youths to pursue higher education, applied research and Professional training according to their aptitude and potential. The University aims to become a world-class institution by tapping human potential to lead the country in changing national, regional and global scenario. 
        </div>
        <div class="right-img">
<img src="./bu_image.jpg" alt="">
        </div>
    </div>
    <hr>
    <div class="about">
        <div class="left">
            <h1>Department of Mathematical Sciences and Computer Applications </h1>
            <p>The world is dynamic and continuous to change. New challenges opportunities and hopes are things that inherit. A fighting spirit, a nationalistic spirit, and a unifying spirit from our predecessors, who paved the way for us regained and defined the independence where we are enjoying today. In a new era, filled with hopes and changes with political, scientific, and technological and information advancement, in the era of open global economy and free trade, we too must continue to preserve the fighting spirit, the nationalistic spirit and unifying spirit. Education is the key to overall development of the society; Education is one of the investments, which multiplies the dividends as unending process. The department of Mathematical Sciences and Computer Applications, established in 1986, is one of the oldest departments of the University and within a small span of time; the department has shown its potentiality and has diversified its teaching and research programs in Mathematics, Statistics and Computer Science & Information Technology. The department has made considerable progress by responding to the emerging needs of the society, by widening the canvas of higher education and by affecting qualitative improvements in its academic and research programs. At present the department is offering number of courses and catering to the multifarious needs of nearly 1000 students. Besides this, the department is also actively engaged in research programs in Mathematical Sciences, Statistics, Computer Sciences and Information Technology. The accelerated growth all around expansion of the department, in the last decade stands as success story of such devoted efforts. Faculty to faculty and faculty to student’s relationship are the assets of the department.</p>
        </div>
        <div class="right-img">
            <img src="./dept.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="university-name">
                <p>&copy; 2024 Bundelkhand University, Jhansi. All Rights Reserved.</p>
            </div>
            
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
