<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-hero-placeholder">
        
    </div>
<div class="Org-team">
    <h2>OUR ORGANIZING TEAM</h2>
    <h1>Chief Patron</h1>
    <h3>Prof Mukesh Pandey, Vice Chancellor, B U Jhansi</h3>
    <h1>Patron</h1>
    <h3>Prof R. K Saini, Dean Science, B U Jhansi</h3>
    <h1>Conference Chair </h1>
    <h3>Prof Alok Kumar Verma, Head, Dept of Math Sc & CA, B U Jhansi</h3>
    <h1>Program Chair</h1>
    <h3>Prof Avanish Kumar, Dept of Math Sc & CA, B U Jhansi
        <br>Prof Saurabh Srivatava, Dept of Math Sc & CA, B U Jhansi</h3>
<h1>Convener</h1>
<h3>Dr Dharamdas Kumhar, Dept of Math Sc & CA, B U Jhansi</h3>
<h1>Co-Convener</h1>
<h3>Dr Mamta Singh, Dept of Math Sc & CA, B U Jhansi
    <br>Dr Atul Makrariya, IET, B U Jhansi
    <br>Dr D K Kanchan, Dept of Math Sc & CA, B U Jhansi
    </h3>
    <h1>Organizing Secretary and </h1>
    <h3>Dr Anil Kewat, Dept of Math Sc & CA, B U Jhansi</h3>
    <h1>Joint Organizing Secretary </h1>
    <h3>Dr Anjali Saxena, Dept of Math Sc & CA, B U Jhansi
       <br> Dr Dhramendra Badal, Dept of Math Sc & CA, B U Jhansi
        </h3>
        <h1>Conference Treasurer</h1>
        <h3>Dr Puneet Matapurkar, Dept of Math Sc & CA, B U Jhansi</h3>
        <h1>
            Session Coordinators 
        </h1>
        <h3>
            Dr Sachin Upadhyay, Dept of Math Sc & CA, B U Jhansi
            <br>Dr Lavanya Ratan, Dept of Math Sc & CA, B U Jhansi
            <br>Mrs Vandana Barya, Dept of Math Sc & CA, B U Jhansi
            <br>Mr Kamal Kishor Gupta, Dept of Math Sc & CA, B U Jhansi
            <br>Mrs Varsha Agarwal, Dept of Math Sc & CA, B U Jhansi
            <br>Dr Seema Singh, Dept of Math Sc & CA, B U Jhansi
            <br>Dr Kishmit Chillar, Dept of Math Sc & CA, B U Jhansi
           <br> Dr Vivek Kumar Namdeo, Dept of Math Sc & CA, B U Jhansi
           <br> Dr Mukesh Kushwaha, Dept of Math Sc & CA, B U Jhansi
           <br> Dr Surjeet Raikwar, IET, BU, B U Jhansi
           <br> Dr Priyanka Pandey, IET, BU, B U Jhansi
           <br> Er Shashikant Verma, IET, BU, B U Jhansi
           <br> Er Rajesh Kumar Verma, IET, B U Jhansi
           <br> Er Lakhan Yadav, IET, B U Jhansi
           <br> Dr Avnish Kumar Dubey, IAS, B U Jhansi
              
        </h3>
        <h1>Session Co-Coordinators</h1>
        <h3>
            Mr. Rajendra Kumar, Dept of Math Sc & CA, B U Jhansi
            <br>Dr. Rashmi Srivastava, Dept of Math Sc & CA, B U Jhansi
            <br>Mr. Sharad Kumar Dubey, Dept of Math Sc & CA, B U Jhansi
            <br>Mr. Dushant Chauhan, Dept of Math Sc & CA, B U Jhansi
            <br>Mr. Sachin Vishwakarma, Dept of Math Sc & CA, B U Jhansi
            <br>Mrs. Ritu Masandra, Dept of Math Sc & CA, B U Jhansi
            <br>Dr. Kamlesh Verma, Dept of Math Sc & CA, B U Jhansi
            <br>Mrs. Radhika Katare, Dept of Math Sc & CA, B U Jhansi
             
        </h3>
        <h1>
            Local Advisory Committee
        </h1>
        <h3>
            Prof S P Singh, B U Jhansi
<br>Prof Aparna Raj, B U Jhansi
<br>Prof Sunil Kabia, B U Jhansi
<br>Prof Poonam Puri, B U Jhansi 
<br>Prof D K Bhatt, B U Jhansi
<br>Prof Prateek Agarwal, B U Jhansi
<br>Prof Shiv Kumar Katiyar, B U Jhansi
<br>Prof M M Singh, B U Jhansi
<br>Prof Devesh Nigam, B U Jhansi
<br>Prof Archna Verma, B U Jhansi
<br>Prof C B Singh, B U Jhansi
<br>Prof S C Bhatt, B U Jhansi
<br>Prof V K Singh, B U Jhansi
<br>Prof Munna Tiwari, B U Jhansi
<br>Prof Puneet Bisariya, B U Jhansi
<br>Prof Vinit Kumar, B U Jhansi
<br>Prof Sunil Prajapati, B U Jhansi
<br>Dr Rishi Saxena, B U Jhansi
<br>Dr Shambhu  Nath, B U Jhansi

        </h3>
<h1>Advisory Committee</h1>
<h3>
    Prof J P Saini, VC, MMTU, Gorakhpur, India
<br>Prof. Dr. V. P. Saxena, Former Vice-Chancellor, Jiwaji University, Gwalior, India
<br>Prof. P N Shrivastava, USA
<br>Prof  K R Pardasani, MANIT,, Bhopal, India
<br>Prof V P Saxena, Sagar Institute of Research, Technology and Science, Bhopal, India
<br>Prof Harish Sharma, Rajasthan Technical University, Kota, India
<br>Prof Manu Pratap Singh, Dr BRA University, Agra, India
<br>Prof Nilendra Badal, Director, REC, Bijnor, India
<br>Prof Sanjay Chaudhary, Dr BRA University, Agra, India
<br>Prof Gajdesh Chand Bansal, South Asian University, Delhi, India
<br>Prof Umesh Kumar Singh, Vikram University, Ujjain, India
<br>Prof Yogendra Kumar Prajapati, MNNIT, Allahabad, India
<br>Dr. Gajendra Kumar Vishwakarma, Dept. of Mathematics, IIT Dhanbad, India

</h3>
<h1>Technical Committee</h1>
<h3>
    Dr Dhramendra Badal, Dept of Math Sc & CA, B U Jhansi
<br>Er Shashikant Verma, IET, BU, B U Jhansi
<br>Er Rajesh Kumar Verma, IET, B U Jhansi
<br>Er Lakhan Yadav, IET, B U Jhansi
<br>Dr Avnish Kumar Dubey, IAS, B U Jhansi
<br>Dr Sachin Upadhyay, Dept of Math Sc & CA, B U Jhansi

</h3>
<h1>Publicity and Media Committee</h1>
<h3>
    Dr D K Kanchan, Dept of Math Sc & CA, B U Jhansi
<br>Dhramendra Badal, Dept of Math Sc & CA, B U Jhansi

</h3>
<h1>Registration Committee</h1>
<h3>Dr Sachin Upadhyay, Dept of Math Sc & CA, B U Jhansi
    <br>Mr Kamal Kishor Gupta, Dept of Math Sc & CA, B U Jhansi
    <br>Mrs Varsha Agarwal, Dept of Math Sc & CA, B U Jhansi
    <br>Dr Mukesh Kushwaha, Dept of Math Sc & CA, B U Jhansi
    <br>Dr Priyanka Pandey, IET, BU, B U Jhansi
    
    </h3>
    <h1>
        Local Hospitality Committee
    </h1>
    <h3>Dr Dhramendra Badal, Dept of Math Sc & CA, B U Jhansi
        <br>Dr Puneet Matapurkar, Dept of Math Sc & CA, B U Jhansi
        <br>Mr Kamal Kishor Gupta, Dept of Math Sc & CA, B U Jhansi
        <br>Mrs Varsha Agarwal, Dept of Math Sc & CA, B U Jhansi
        <br>Dr Seema Singh, Dept of Math Sc & CA, B U Jhansi
        </h3>
        <h1>
            Transportation Committee
        </h1>
        <h3>
            Mr. Rajendra Kumar, Dept of Math Sc & CA, B U Jhansi
<br>Dr. Rashmi Srivastava, Dept of Math Sc & CA, B U Jhansi
<br>Mrs Vandana Barya, Dept of Math Sc & CA, B U Jhansi
<br>Mr. Dushant Chauhan, Dept of Math Sc & CA, B U Jhansi
<br>Mr. Sachin Vishwakarma, Dept of Math Sc & CA, B U Jhansi

        </h3>
        <h1>Conference Proceedings and Printing & Publication Committee</h1>
        <h3>Dr Anil Kewat, Dept of Math Sc & CA, B U Jhansi
            <br>Dr Atul Makrariya, IET, B U Jhansi
            <br>Dr Dharamdas Kumhar, Dept of Math Sc & CA, B U Jhansi
            </h3>
</div>







<footer>
    <div class="footer-container">
        <div class="university-name">
            <p>&copy; 2024 Bundelkhand University, Jhansi. All Rights Reserved.</p>
        </div>
        
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>