<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-hero-placeholder">

    </div>
<table>
    <caption>Registration Fee</caption>
    <tr>
        <th>Category</th>
        <th>Indian Author (INR)</th>
        <th>Foreign Author (US$)</th>
    </tr>
    <tr>
        <td>Participation /Academicians/Research Scholars/Students</td>
        <td>2000</td>
        <td>150</td>
    </tr>
    
    <tr>
        <td>Paper Presentation and Publication in conference proceeding with ISBN</td>
        <td>4000</td>
        <td>200</td>
    </tr>
    <tr>
        <td>Paper Publication in Journal (Peer Reviewed)</td>
        <td>6000</td>
        <td>250</td>
    </tr>
    <tr>
        <td>Paper Publication in Scopus Journal</td>
        <td>9000</td>
        <td>300</td>
    </tr>
</table>
<div class="reg-instruction">
    <h1>Registration Instruction</h1>
    <ul>
        <li>If an author has got more than one accepted papers, each paper has also to be registered.</li>
        <li>Payment Methods: NEFT/RTGS/UPI (No credit card payment method)</li>
        <li>If you are using NEFT/RTGS/ Net transfer please make sure, at least Paper ID is clearly mentioned in the funds transfer application</li>
        <li>Registration process fee shall not be refunded after submission of camera ready paper and online registration.</l1>
        <li>Students (UG/PG Students and Research/PhD Scholars) have to submit their scanned copy of the ID card along with the Registration form to avail the deduction. When the students are coming for the presentation, they have to produce the original Student ID card and Bonafide certificate from the Head of the Institution/Department.</li>
        <li>All papers will undergo a double blind peer review process and the criteria for acceptance will be based on quality, originality, technical content and relevance</li>
    </ul>
</div>
<hr>
<div class="account-details">
    <h1>Account Details</h1>

<ul>
    <li>Account Name: FINANCE OFFICER BUNDELKHAND UNIVERSITY JHANSI</li>
    <li>Account Number: 10654936402</li>
    <li>Bank Name: State Bank of India</li>
    <li>Branch: Bundelkhand University Campus Branch, Jhansi</li>
    <li>IFSC Code: SBIN0014113</li>
    <li>SWIFT Code: SBININBB500</li>
    <li>UPI ID: financebu@sbi</li>
</ul>
<p><strong>Note:</strong> Please save the payment receipt/screenshot. You will need to upload it during registration.</p>


    
</div>
<hr>
<div class="imp-dates">
    <h1>Important Dates</h1>
    <ul>
        <li>Paper Submission Deadline: February 1, 2025</li>
        <li>Paper Acceptance Decision: February 6, 2025 </li>
        <li>Camera Ready Paper submission & Registration Deadline: February 10, 2025</li>
        <li>Conference Dates: 28th February - 2nd March, 2025</li>
    </ul>
       <span>
        <h1>Website or Email</h1>
      </span>
      <a href="https://www.bujhansi.ac.in/">www.bujhansi.ac.in</a>
      <br>
      <a href="mailto:inconfmlds2025@gmail.com">   inconfmlds2025@gmail.com</a>
   
</div>
<hr>
  <div class="register">
    <button id="registerButton">Click here to Register</button>
  </div>
<div class="Accommodation">
    <h1>Accommodation</h1>
    <p>Accommodation may be provided on request in advance (on payment basis). For further assistance, kindly contact at </p>
    <a href="mailto:inconfmlds2025@gmail.com">inconfmlds2025@gmail.com</a>
</div>






<footer>
    <div class="footer-container">
        <div class="university-name">
            <p>&copy; 2024 Bundelkhand University, Jhansi. All Rights Reserved.</p>
        </div>
        
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>
